### ISSUE TITLE
deadlock due to cPickle not releasing GIL (again!)

### ISSUE THREAD

**Issue by joelarmstrong** [BD2KGenomics/toil#1503]
A long time ago I tracked down a toil deadlock caused by attempting to unpickle a file as it is streamed from the job store. If a pickle file isn't created with cPickle.HIGHEST_PROTOCOL, cPickle (incorrectly) fails to release the GIL before starting a read. If the filestream buffer runs out during that read, the process will block forever, because the Python thread on the other end can't wake up to fill the buffer. We fixed this by always dumping with HIGHEST_PROTOCOL.

But just now, I found a deadlocked worker, and guess what it's doing?

```
gdb) bt
#0  0x00007fcdc5af26cd in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fcdc5a815a0 in _IO_new_file_underflow (fp=0x2791f80) at fileops.c:613
#2  0x00007fcdc5a8252e in __GI__IO_default_uflow (fp=0x2791f80) at genops.c:435
#3  0x00007fcdc5a78ace in _IO_getc (fp=0x2791f80) at getc.c:39
#4  0x000000000054177c in readline_file.57371 (self=0x7fcdc066ac50, s=0x7ffc94a13220) at ../Modules/cPickle.c:591
#5  0x000000000047a014 in load_global (self=0x7fcdc066ac50) at ../Modules/cPickle.c:4034
#6  load (self=0x7fcdc066ac50) at ../Modules/cPickle.c:4860
#7  0x0000000000524cdc in call_function (oparg=<optimized out>, pp_stack=0x7ffc94a13360) at ../Python/ceval.c:4004
```
```
(gdb) py-bt
#8 Frame 0x7fcdc0804830, for file /usr/local/lib/python2.7/dist-packages/toil/job.py, line 889, in _unpickle (cls=<type at remote 0x2215d00>, userModule=<module at remote 0x7fcdc0a71fa0>, fileHandle=<file at remote 0x7fcdc39769c0>, config=<Config(rescueJobsFrequency=3600, logLevel='DEBUG', maxMemory=9223372036854775807, jobStore='aws:us-west-2:cactus-jcarmstr-simmammals', defaultPreemptable=False, maxPreemptableServiceJobs=9223372036854775807, servicePollingInterval=60, workDir=None, stats=False, disableCaching=False, sseKey=None, nodeOptions=None, environment={}, minNodes=1, cleanWorkDir='always', maxCores=9223372036854775807, minPreemptableNodes=0, maxPreemptableNodes=0, maxDisk=9223372036854775807, scaleInterval=<float at remote 0x22e43f0>, deadlockWait=2000, preemptableNodeType=None, nodeType='m3.large', clusterStats=None, defaultCores=1, parasolMaxBatches=10000, cseKey=None, betaInertia=<float at remote 0x22e4438>, maxNodes=4, scale=1, writeLogs=None, badWorker=<float at remote 0x22e4480>, defaultDisk=21474...(truncated)
    runnable = unpickler.load()
#12 Frame 0x25df340, for file /usr/local/lib/python2.7/dist-packages/toil/job.py, line 865, in _loadJob (cls=<type at remote 0x2215d00>, command='_toil edd796f4-e1b3-45f7-b634-07e13fa102ab /venv/lib/python2.7/site-packages cactus.pipeline.cactus_workflow True', jobStore=<AWSJobStore(s3=<S3Connection(request_hook=None, num_retries=6, ca_certificates_file='/usr/local/lib/python2.7/dist-packages/boto/cacerts/cacerts.txt', _provider_type='aws', http_unretryable_exceptions=[<type at remote 0x22e27a0>], https_connection_factory=None, is_secure=True, protocol='https', port=443, _connection=(u's3-us-west-2.amazonaws.com', 443, True), _auth_handler=<HmacAuthV1Handler(_hmac_256=None, host=u's3-us-west-2.amazonaws.com', _hmac=<HMAC(digest_cons=<built-in function openssl_sha1>, outer=<_hashlib.HASH at remote 0x7fcdc191d490>, inner=<_hashlib.HASH at remote 0x7fcdc191d3f0>, digest_size=20L) at remote 0x7fcdc19b1ab8>, _provider=<Provider(acl_header='x-amz-acl', server_side_encryption_header='x-amz-server-side-encryption', copy_...(truncated)
    return cls._unpickle(userModule, fileHandle, jobStore.config)
#16 Frame 0x2066730, for file /usr/local/lib/python2.7/dist-packages/toil/worker.py, line 325, in main (sourcePath='/usr/local/lib/python2.7/dist-packages', setLogLevel=<function at remote 0x7fcdc3419410>, getTotalCpuTime=<function at remote 0x7fcdc2f8de60>, getTotalCpuTimeAndMemoryUsage=<function at remote 0x7fcdc2f8dde8>, Job=<type at remote 0x2215d00>, boto=<module at remote 0x7fcdc27410f8>, enable_metadata_credential_caching=<function at remote 0x7fcdc26a8050>, jobStoreLocator='aws:us-west-2:cactus-jcarmstr-simmammals', jobStoreID='75c14bc6-9a1e-4335-9272-391d83ae1b76', listOfJobs=["'CactusBarWrapper' 75c14bc6-9a1e-4335-9272-391d83ae1b76"], logFileByteReportLimit=0, fileHandle=<file at remote 0x7fcdc16c2150>, environment=<_Environ(data={'TERM': 'linux', 'PS1': '(venv) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'SHLVL': '1', 'OLDPWD': '/cactus', 'HOSTNAME': 'ip-172-31-6-228.us-west-2.compute.internal', 'VIRTUAL_ENV': '/venv', 'LESSOPEN': '| /usr/bin/lesspipe %s'...(truncated)
    job = Job._loadJob(jobGraph.command, jobStore)
#20 Frame 0x7fcdc60ba218, for file /usr/local/bin/_toil_worker, line 11, in <module> ()
    sys.exit(main())
```

I just grepped through the code and it looks like there is a lot of stuff getting dumped without cPickle.HIGHEST_PROTOCOL. It's an easy fix, but is there a way we can add a check for this to CI, or monkey-patch cPickle or something? Otherwise, I think this will just keep recurring whenever anyone adds a new pickle dump.

**Comment by cket** [comment]
@joelarmstrong good catch! This was re-introduced in https://github.com/BD2KGenomics/toil/pull/1340, I wasn't aware of the issues with using non-HIGHEST_PROTOCOL. Unfortunately, this issue isn't as simple as changing our protocols, since CWLWorkflow objects won't serialize properly with HIGHEST_PROTOCOL. 

I'm also in favor of finding a more permanent solution, probably monkey-patching.

**Comment by cket** [comment]
Whoops, I was remembering an earlier version of that PR - there are no more problems with serializing those objects so this should be a fairly easy fix!

**Comment by joelarmstrong** [comment]
Hmm, I'm actually still getting this. It's way less common now: I used to get it constantly, but it just happened today for the first time in weeks. I've checked to make reasonably certain I'm actually using the updated code through the entire pipeline, start to finish, on worker and leader nodes.

I wonder if using `cPickle.HIGHEST_PROTOCOL` isn't necessarily enough to guarantee that cPickle will dump a pickle that always uses the "bin" format? Hannes and I decided that would be sufficient years ago, but I can't remember what the logic was behind that. The stack trace indicates it's trying to use `load_int`, which doesn't release the GIL properly. IIRC `load_binint` does. I'll try to download this job pickle, and try to see exactly what int it's trying to load. Maybe it's related to some custom pickling code or something? I'll give an update tomorrow.

We could also admit defeat and just avoid unpickling from streams.

strace:
```
core@ip-172-31-43-192 ~ $ sudo strace -f -p 127185
Process 127185 attached with 2 threads
[pid 127446] futex(0x1806300, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid 127185] read(7, ^CProcess 127185 detached
 <detached ...>
Process 127446 detached
```

C stack:
```
#0  0x00007fb4f24356cd in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fb4f23c45a0 in _IO_new_file_underflow (fp=0x1d8ca70) at fileops.c:613
#2  0x00007fb4f23c552e in __GI__IO_default_uflow (fp=0x1d8ca70) at genops.c:435
#3  0x00007fb4f23bbace in _IO_getc (fp=0x1d8ca70) at getc.c:39
#4  0x000000000054177c in readline_file.57371 (self=0x7fb4ee33e410, s=0x7ffd42331900) at ../Modules/cPickle.c:591
#5  0x000000000052f928 in load_int.57597 (self=self@entry=0x7fb4ee33e410) at ../Modules/cPickle.c:3384
#6  0x0000000000479eaa in load (self=0x7fb4ee33e410) at ../Modules/cPickle.c:4743
```

Python stack:
```
#8 Frame 0x7fb4ed133a28, for file /usr/local/lib/python2.7/dist-packages/toil/job.py, line 895, in _unpickle (cls=<type at remote 0x18fc100>, userModule=<module at remote 0x7fb4ed3b5fd8>, fileHandle=<file at remote 0x7fb4f02bfc90>, config=<Config(rescueJobsFrequency=3600, logLevel='DEBUG', maxMemory=9223372036854775807, jobStore='aws:us-west-2:cactus-jcarmstr-hmrd-mr-pp2', defaultPreemptable=False, maxPreemptableServiceJobs=9223372036854775807, servicePollingInterval=60, workDir=None, stats=False, disableCaching=False, sseKey=None, nodeOptions=None, environment={}, minNodes=0, cleanWorkDir='always', maxCores=9223372036854775807, minPreemptableNodes=0, maxPreemptableNodes=20, maxDisk=9223372036854775807, scaleInterval=<float at remote 0x19bb7e0>, deadlockWait=2000, preemptableNodeType='c3.8xlarge:0.40', nodeType='r3.8xlarge', clusterStats=None, defaultCores=1, parasolMaxBatches=10000, cseKey=None, betaInertia=<float at remote 0x19bb828>, maxNodes=1, scale=1, writeLogs=None, badWorker=<float at remote 0x19bb870>, ...(truncated)
    runnable = unpickler.load()
#12 Frame 0x1cc54c0, for file /usr/local/lib/python2.7/dist-packages/toil/job.py, line 871, in _loadJob (cls=<type at remote 0x18fc100>, command='_toil 36955a09-7160-44e4-837e-738371b34a97 /venv/lib/python2.7/site-packages cactus.pipeline.cactus_workflow True', jobStore=<AWSJobStore(s3=<S3Connection(request_hook=None, num_retries=6, ca_certificates_file='/usr/local/lib/python2.7/dist-packages/boto/cacerts/cacerts.txt', _provider_type='aws', http_unretryable_exceptions=[<type at remote 0x19c6520>], https_connection_factory=None, is_secure=True, protocol='https', port=443, _connection=(u's3-us-west-2.amazonaws.com', 443, True), _auth_handler=<HmacAuthV1Handler(_hmac_256=None, host=u's3-us-west-2.amazonaws.com', _hmac=<HMAC(digest_cons=<built-in function openssl_sha1>, outer=<_hashlib.HASH at remote 0x7fb4ee2601c0>, inner=<_hashlib.HASH at remote 0x7fb4ee2604e0>, digest_size=20L) at remote 0x7fb4ee2f5ab8>, _provider=<Provider(acl_header='x-amz-acl', server_side_encryption_header='x-amz-server-side-encryption', copy_...(truncated)
    return cls._unpickle(userModule, fileHandle, jobStore.config)
```

**Comment by cket** [comment]
That's not good, let me know what you discover. 

Either way we solve this, IMO the fix should include a way to ensure we don't reintroduce the bug in the future. That might be harder if the solution is to abandon stream unpickling entirely.

**Comment by joelarmstrong** [comment]
Ah, crap, sorry, this is my bad--I didn't check the AWS large-jobs patch that we applied to our branch. It contains a cPickle.dumps without HIGHEST_PROTOCOL. That should've been the first thing I checked!

That said, it looks like the `check_cpickle` makefile target isn't catching it properly--the recursive grep call isn't quite right. Will submit a quick PR.
